{
  "name": "modify-keys",
  "version": "0.0.0",
  "description": "Modify the keys of an object",
  "license": "MIT",
  "repository": "sindresorhus/modify-keys",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "keys",
    "key",
    "transform",
    "transformation",
    "map",
    "modify"
  ],
  "devDependencies": {
    "ava": "0.0.4"
  }
}
